body {
    background-color: rgb(36, 36, 36);
    color: white;
}

.nav {
    position: relative;
    display: flex;
    background-color: black;
    height: 40px;
    align-items: center;
    margin-bottom: 20px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

.celeb_link {
    margin: 5px;
    color: gray;
}

.home_link{
    margin: 10px;
    color: gray;
}

.login_out {
   

}

.signup_button {
    color: gray;
    
    position: relative;
    right: -640px;
}

.login_button {
    color: gray;
    
    position: relative;
    right: -650px;
}

.logout_button {
    color: gray;
    position: relative;
    right: -700px;
}




a {
    text-decoration: none;
    color: white;
}




.home_gallery {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
}

.home_pic {
    max-width: 200px;
    border-radius: 10px;
    border: 3px solid black;
}



.title {
    text-align: center;
    
}

.celeb_list {
    display: flex;
    justify-content: center;
}



.gallery {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 50px;
    align-items: center;
    justify-content: center;
    font-size: .5em;
}

.celeb {
    text-align: center;
}

.celeb_pic {
    max-width: 200px;
    border-radius: 15px;
    border: 5px solid black;
}

.add_celeb {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 1.5em;
}




.celeb_container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;

}

.celeb_info {
    font-size: 1.5em;
}

.name {
    text-decoration: underline;
    font-size: 2em;
}


.detail_pic {
    max-width: 300px;
    border-radius: 20px;
    border: 5px solid black;
    margin-bottom: 10px;
}

.celeb_delete {
    margin-left: 10px;

}

.car_list{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.single_car {
    text-align: center;

}

.car_pic {
    max-width: 300px;
    border-radius: 10px;
    border: 3px solid black;
    box-shadow: 3px 5px black;
    margin-bottom: 10px;
}

.space {
    margin-right: 3px;
}

.car_list_title {
    display: flex;
    color: white;
    justify-content: center;

}



.car {
   display: grid;
   grid-template-columns: auto auto;
   align-items: center;
   margin-top: 50px;
}

.car_img {
    max-width: 500px;
    border-radius: 20px;
    border: 3px solid black;
    box-shadow: 5px 7px black;
}

.car_title {
    font-size: 2em;
    text-decoration: underline;
}

.car_specs {
    
}

.update_car_button {
    display: inline-block;
    font-size: 1.5em;
    margin: 20px 0 0 20px;
}